#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jpuchky/Projects/grive/bgrive/src/DriveModel.hh
QtCore/QAbstractItemModel
-
drive2/Drive.hh
/home/jpuchky/Projects/grive/bgrive/src/drive2/Drive.hh
util/Exception.hh
/home/jpuchky/Projects/grive/bgrive/src/util/Exception.hh

/home/jpuchky/Projects/grive/bgrive/src/MainWnd.cc
MainWnd.hh
/home/jpuchky/Projects/grive/bgrive/src/MainWnd.hh
drive2/Resource.hh
/home/jpuchky/Projects/grive/bgrive/src/drive2/Resource.hh
QtCore/QDebug
-
cassert
-

/home/jpuchky/Projects/grive/bgrive/src/MainWnd.hh
QtGui/QMainWindow
-
QSystemTrayIcon
-
QDialog
-
ui_MainWindow.h
/home/jpuchky/Projects/grive/bgrive/src/ui_MainWindow.h
ui_Console.h
/home/jpuchky/Projects/grive/bgrive/src/ui_Console.h
ui_Settings.h
/home/jpuchky/Projects/grive/bgrive/src/ui_Settings.h
ui_About.h
/home/jpuchky/Projects/grive/bgrive/src/ui_About.h
DriveModel.hh
/home/jpuchky/Projects/grive/bgrive/src/DriveModel.hh

/usr/include/QtGui/QDialog
qdialog.h
/usr/include/QtGui/qdialog.h

/usr/include/QtGui/QSystemTrayIcon
qsystemtrayicon.h
/usr/include/QtGui/qsystemtrayicon.h

/usr/include/QtGui/qdialog.h
QtGui/qwidget.h
-

/usr/include/QtGui/qsystemtrayicon.h
QtCore/qobject.h
-
QtGui/qicon.h
-

bgrive/../libgrive/src/drive2/Drive.hh
Resource.hh
bgrive/../libgrive/src/drive2/Resource.hh
boost/multi_index_container.hpp
-
boost/multi_index/hashed_index.hpp
-
boost/multi_index/identity.hpp
-
boost/multi_index/mem_fun.hpp
-

bgrive/../libgrive/src/drive2/Resource.hh
string
-
vector
-

bgrive/../libgrive/src/util/Exception.hh
boost/exception/exception.hpp
-
boost/exception/info.hpp
-
exception
-
string
-

bgrive/ui_About.h
QtCore/QVariant
-
QtGui/QAction
-
QtGui/QApplication
-
QtGui/QButtonGroup
-
QtGui/QDialog
-
QtGui/QDialogButtonBox
-
QtGui/QHeaderView
-
QtGui/QLabel
-
QtGui/QListWidget
-

bgrive/ui_Console.h
QtCore/QVariant
-
QtGui/QAction
-
QtGui/QApplication
-
QtGui/QButtonGroup
-
QtGui/QDialog
-
QtGui/QDialogButtonBox
-
QtGui/QHeaderView
-
QtGui/QListView
-

bgrive/ui_MainWindow.h
QtCore/QVariant
-
QtGui/QAction
-
QtGui/QApplication
-
QtGui/QButtonGroup
-
QtGui/QCalendarWidget
-
QtGui/QGraphicsView
-
QtGui/QHBoxLayout
-
QtGui/QHeaderView
-
QtGui/QLabel
-
QtGui/QLineEdit
-
QtGui/QMainWindow
-
QtGui/QProgressBar
-
QtGui/QSplitter
-
QtGui/QStatusBar
-
QtGui/QTabWidget
-
QtGui/QTreeView
-
QtGui/QVBoxLayout
-
QtGui/QWidget
-

bgrive/ui_Settings.h
QtCore/QVariant
-
QtGui/QAction
-
QtGui/QApplication
-
QtGui/QButtonGroup
-
QtGui/QCheckBox
-
QtGui/QCommandLinkButton
-
QtGui/QDialog
-
QtGui/QDialogButtonBox
-
QtGui/QHeaderView
-
QtGui/QLabel
-
QtGui/QLineEdit
-
QtGui/QRadioButton
-
QtGui/QTimeEdit
-
QtGui/QToolButton
-
QtGui/QVBoxLayout
-
QtGui/QWidget
-

